.filter {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 8px;
    row-gap: 15px;
    margin-bottom: 40px;

    @media screen and (min-width: 768px) {
    justify-content: center;
    margin-bottom: 30px;
    }

    @media screen and (min-width: 1200px) {
        margin-bottom: 50px;
    }
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-set-gap);
}

.card-set__item {
    width: 100%;
    // flex-basis: calc((100% - 2 * var(--card-set-gap)) / 3);
    background-color: var(--primary-background-color);

    @media screen and (min-width: 768px) {
        width: calc((100% - var(--card-set-gap)) / 2);
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 2 * var(--card-set-gap)) / 3);
    }
}

.card-set__link {
    display: flex;
    flex-direction: column; 
    height: 100%;
    text-decoration: none;
    transition: box-shadow var(--transition);

    &:hover,
    &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
}

.card-set__top-wrap {
    position: relative;
    overflow: hidden;
}

.card-set__top-text {
    position: absolute;
    top: 0;
    height: 100%;
    padding: 63px 24px;

    @include font (null, 18px, 1.56, 0.03em);
    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform var(--transition);

    .card-set__item:hover & {
            transform: translateY(0);
        }
}

.card-set__discription {
    flex-grow: 1;
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
}

.card-set__title {
    margin-bottom: 4px;

    color: var(--secondary-text-color);
    @include font (700, 18px, 2, 0.06em);
}

.card-set__text {
    color: var(--primary-text-color);
    @include font (null, 16px, 1.88, null);
}